# NCalc

Evaluant.Calculator/: NCalc.csproj
Evaluant.Calculator.Play/: NCalc.Play.csproj
Evaluant.Calculator.Tests/: NCalc.Tests.csproj
